# wechat

wechatServlet/: pom.xml
wechatServlet/src/main/java/: StanfordCoreNLP-chinese.properties
wechatServlet/src/main/java/com/aws/sa/demo/: FormatXmlProcess.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  SHA1.java  SentimentApiProcess.java  TulingApiProcess.java  wechatProcess.java  wechatServlet.java
